# AdsLicenseChecker

./: .classpath  .gitignore  .project  .travis.yml  AndroidManifest.xml  CNAME  README.md  allclasses-frame.html  allclasses-noframe.html  build.xml  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list  params.json  project.properties
com/jckimble/android/AdsLicenseChecker/: AdsFallback.html  LicenseCheck.html  LicenseCheckAds.html  LicenseCheckClose.html  package-frame.html  package-summary.html  package-tree.html
res/values/: strings.xml
src/com/jckimble/android/AdsLicenseChecker/: AdsFallback.java  LicenseCheck.java  LicenseCheckAds.java  LicenseCheckClose.java  package.html
